# TAPON

./: README.md  pom.xml  results.csv  times.csv
src/dataset/: Attribute.java  ClassesPair.java  Dataset.java  Record.java  Slot.java
src/featuresCalculation/: ClassesConfiguration.java  DatasetFeaturesCalculator.java  Feature.java  FeatureValue.java  FeaturesGroup.java  FeaturesTablesBuilder.java  FeaturesVector.java
src/featuresCalculation/featureGroups/attribute/: CosineDistanceGroup.java  GloveEmbeddingsCrawl300Group.java  NgramSimilarityGroup.java  TextualValueGroup.java  TyperScoreGroup.java
src/featuresCalculation/featureGroups/classesPair/: NameDistanceGroup.java
src/featuresCalculation/featureGroups/dataset/: StatisticsGroup.java
src/featuresCalculation/featureGroups/record/: DummyRecordGroup.java
src/featuresCalculation/featureGroups/slot/: SourceGroup.java
src/featuresCalculation/features/attribute/: CommonPrefixLength.java  CommonSuffixLength.java  CosineDistance.java  EditDistance.java  GloveEmbeddingsCrawl300.java  NgramSimilarity.java  NumberOfOccurrences.java  NumericValue.java  TextualValue.java  TokenDensity.java  TyperScore.java
src/featuresCalculation/features/classesPair/: JaroNameDistance.java  LengthLongestCommonSubstring.java  LevenshteinNameDistance.java  NeedlemanWunchSimilarity.java  SmithWatermanGotohSimilarity.java
src/featuresCalculation/features/featurable/: Hint_MinimumTreeDistance.java
src/featuresCalculation/features/record/: DummyRecordFeature.java  Hint_DensityOfSlots.java  Hint_NumberOfSlotsRecord.java  NumberOfAttributeChildren.java  NumberOfRecordChildren.java
src/featuresCalculation/features/slot/: Hint_DensityOfBrothers.java  NodeDepth.java  NumberOfAttributeBrothers.java  NumberOfBrothers.java  NumberOfRecordBrothers.java  Source.java
src/javaFX/controllers/: ModelCreationController.java  ModelTestingController.java
src/main/: ComputeFeaturesDriver.java  ConfusionMatrixDriver.java  ConfusionMatrixDriverTwoFolds.java  ConfusionMatrixDriverTwoFoldsAlternative.java  ConfusionMatrixDriver_AttributesOnly.java  EmbeddingsAdditionDriver.java  ManyModelsApplicationDriver.java  ModelApplicationDriver.java  ModelCreationDriver.java  ModelCreationDriver_temp.java  ModelTestingDriver.java  ModelTestingDriver_TwoFold.java  OthersDriver.java
src/model/: ModelHandler.java  SparkHandler.java
src/model/GBT/: ClassifierGBT.java  ModelHandlerGBT.java  SparkHandlerGBT.java
src/model/MP/: ClassifierMP.java  ModelHandlerMP.java  SparkHandlerMP.java
src/model/linearSVC/: ModelHandlerLinearSVC.java
src/model/naiveBayes/: ClassifierNaiveBayes.java  ModelHandlerNaiveBayes.java  SparkHandlerNaiveBayes.java
src/model/randomForest/: ClassifierRandomForest.java  ModelHandlerRandomForest.java  ModelHandlerRandomForestNoDifferences.java  ModelHandlerRandomForestOneIteration.java  SparkHandlerRandomForest.java
src/rest/: RestService.java
src/utils/: DatasetReader.java  FileUtils.java  FileUtilsCust.java  GloveEmbeddingsCalculator.java  LuceneUtils.java
